sonar.projectKey=kovacstimea_keepass
sonar.organization=kovacstimea

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=keepass
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectName=keepassxc
sonar.host.url=https://sonarcloud.io

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
  
# path to source directories (required)
sonar.sources=src
sonar.tests=tests

sonar.cfamily.threads=2

sonar.exclusions=**/zxcvbn/*
